# Gestion_Location_WebApp

./: GestionLocationWebApp.csproj  GestionLocationWebApp.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs  UserController.cs
Models/: ErrorViewModel.cs
Models/Data/: DataContext.cs
Models/Entities/: Achat.cs  Article.cs  Categorie.cs  Client.cs  Incident.cs  IncidentLocation.cs  Location.cs  Louer.cs  Penalite.cs  PenaliteLocation.cs  Reservation.cs  Reserver.cs  Retour.cs  Retourner.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
